
# Paths
NODEBANK_PATH=nodebank
CUSTOM_NODE_PATH=nodebank/custom
BUILTIN_NODE_PATH=nodebank/builtin
USERDATA_PATH=userdata

# Engine defaults
DEFAULT_PYTHON=python3.11
DEBUG=True
LOG_LEVEL=INFO

# Optional: execution defaults
EXECUTOR_PATH=executor/engine
